#BlueJ package file
objectbench.height=73
objectbench.width=459
package.divider.horizontal=0.6005154639175257
package.divider.vertical=0.8427374301675977
package.editor.height=424
package.editor.width=670
package.editor.x=6
package.editor.y=2
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ISC_Practical_2019
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=210
target10.height=50
target10.name=MatrixAscending
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=150
target11.height=50
target11.name=MatrixColumnsDescending
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=10
target11.y=330
target12.height=50
target12.name=MatrixSumBoundary
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=290
target12.y=70
target13.height=50
target13.name=Print_Matrix
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=160
target13.y=10
target2.height=50
target2.name=MatrixSumAverage
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=90
target3.height=50
target3.name=SquareMatrixDiagonalZero
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=390
target4.height=50
target4.name=MartixExchangeDiagonals
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=330
target4.y=140
target5.height=50
target5.name=MatrixRowSumColumnSum
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=210
target6.height=50
target6.name=TransposeMatrix
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=130
target7.height=50
target7.name=MatrixMinMax
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=50
target8.name=SymmetricMatrix
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=140
target8.y=270
target9.height=50
target9.name=UnitMatrix
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=70
