#BlueJ package file
objectbench.height=101
objectbench.width=309
package.divider.horizontal=0.5997830802603037
package.divider.vertical=0.7971596998928189
package.editor.height=418
package.editor.width=435
package.editor.x=520
package.editor.y=14
package.frame.height=621
package.frame.width=551
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=anagram
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=SeparateCharacterFiles
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=160
target2.y=70
target3.height=50
target3.name=Binary_Decimal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=130
target4.height=50
target4.name=PigLatin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
