#BlueJ package file
objectbench.height=373
objectbench.width=639
package.divider.horizontal=0.5997347480106101
package.divider.vertical=0.287513397642015
package.editor.height=146
package.editor.width=972
package.editor.x=0
package.editor.y=0
package.frame.height=621
package.frame.width=1101
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=merging
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=130
target10.height=62
target10.name=Arrays
target10.type=PackageTarget
target10.width=80
target10.x=170
target10.y=10
target11.height=62
target11.name=Files
target11.type=PackageTarget
target11.width=80
target11.x=530
target11.y=10
target2.height=62
target2.name=Strings
target2.type=PackageTarget
target2.width=80
target2.x=350
target2.y=10
target3.height=62
target3.name=Numbers
target3.type=PackageTarget
target3.width=80
target3.x=440
target3.y=10
target4.height=62
target4.name=Project
target4.type=PackageTarget
target4.width=80
target4.x=620
target4.y=10
target5.height=62
target5.name=Matrix
target5.type=PackageTarget
target5.width=80
target5.x=260
target5.y=10
target6.height=50
target6.name=wordsequence
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=380
target6.y=130
target7.height=50
target7.name=selec_sort
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=130
target8.height=60
target8.name=switch_case
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=200
target8.y=380
target9.height=50
target9.name=forloopassign
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=260
target9.y=130
