#BlueJ package file
objectbench.height=100
objectbench.width=459
package.divider.horizontal=0.6005154639175257
package.divider.vertical=0.791899441340782
package.editor.height=398
package.editor.width=684
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=merging_alternate_array
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=90
target2.height=50
target2.name=DuckNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=Accept_Ascending
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=150
