#BlueJ package file
objectbench.height=94
objectbench.width=459
package.divider.horizontal=0.6005154639175257
package.divider.vertical=0.8016759776536313
package.editor.height=404
package.editor.width=670
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=replace_consonBuff
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=210
target2.height=50
target2.name=deletevowelBuffer
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=90
target3.height=50
target3.name=BinarySearchWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=210
target4.height=50
target4.name=sentenceAlpha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=90
target5.height=50
target5.name=deletevowelString
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=150
target6.height=50
target6.name=StringBufferInvert
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=270
target7.height=50
target7.name=Alphabeticalpattern
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=390
target8.height=50
target8.name=ViceVersaStringBuffer
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=330
