#BlueJ package file
objectbench.height=72
objectbench.width=300
package.divider.horizontal=0.599609375
package.divider.vertical=0.8515541264737406
package.editor.height=434
package.editor.width=406
package.editor.x=540
package.editor.y=2
package.frame.height=621
package.frame.width=536
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdamNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=210
target10.height=50
target10.name=Fascinating_Number
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=210
target11.height=50
target11.name=count_prime
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=320
target11.y=120
target12.height=50
target12.name=prime_digits
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=150
target12.y=330
target13.height=50
target13.name=prime_factorisation
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=50
target13.y=70
target14.height=50
target14.name=biprime
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=80
target14.y=10
target15.height=50
target15.name=unique
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=440
target15.y=220
target16.height=50
target16.name=remove0fromnum
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=300
target16.y=340
target17.height=50
target17.name=Circular_Number
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=480
target17.y=160
target18.height=50
target18.name=MaxNumFromDigitsOfInputNum
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=270
target18.y=280
target19.height=50
target19.name=twisted_prime_range
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=10
target19.y=390
target2.height=50
target2.name=Prime_Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=20
target20.height=50
target20.name=MOBIUS_Function
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=560
target20.y=250
target3.height=50
target3.name=Insert_pos
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=390
target4.height=50
target4.name=twisted_prime
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=270
target5.height=50
target5.name=Smith_Number
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=100
target6.height=50
target6.name=MultipleHarshad
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=330
target7.height=50
target7.name=Bank_notes
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=210
target8.height=50
target8.name=circular_prime
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=210
target9.height=50
target9.name=PrimeNumbersInANumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=60
target9.y=150
