#BlueJ package file
objectbench.height=95
objectbench.width=639
package.divider.horizontal=0.5997347480106101
package.divider.vertical=0.8084137191854234
package.editor.height=424
package.editor.width=985
package.editor.x=0
package.editor.y=0
package.frame.height=621
package.frame.width=1101
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=abc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Merger2015Q9
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
