#BlueJ package file
editor.fx.0.height=633
editor.fx.0.width=814
editor.fx.0.x=214
editor.fx.0.y=0
objectbench.height=93
objectbench.width=459
package.divider.horizontal=0.6005154639175257
package.divider.vertical=0.8036312849162011
package.editor.height=404
package.editor.width=684
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=XI_Class
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=240
